
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBwfHzRuADjDu1w2oytmVsvf7Lp9HaH7OY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-7505780173-ba373.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-7505780173-ba373
NEXT_PUBLIC_FIREBASE_APP_ID=1:705447916184:web:a9bf762cb521139a4616ed
GEMINI_API_KEY=